

@font-face {
    font-family: "Gotham";
    src: url("../Medias/GothamLight.otf");
}
* {
    transition: background-color 1s;
    max-width: 100vw;
}
::-webkit-scrollbar {
    display: none;
}

body {
    --couleur1: rgba(0, 0, 0, 0.7);
    --couleur2: rgb(255, 255, 255);
    overflow-x: hidden;
    background-image: url("../Medias/whitebg.jpg");
    background-attachment: fixed;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#main-flex {
    display: flex;
    flex-direction: column;
}
.reponse{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15vh;
}
#map {
    padding-top: 7vh;
}
input[type=radio], input[type=checkbox] {
    cursor: pointer;

    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    margin: 2vh;
}
label {
    opacity: 1;
    display: flex;
    align-items: center;
    padding-right: 2vh;
    background-color: var(--couleur2);
    transition: background-color 0.5s;
    border-radius: 25px;
    /* animation: visible2 2s;*/
}
/*
label + label {
    animation: visible2 3s;
}*/
label:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
nav {
    position: absolute;
    right: 0;
}
.space {
    content: "";
    height: 30vh;
}
h1 {
    padding-left: 2vw;
    font-weight: bold;
}
#navbar {
    width: 105vw;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--couleur1);
    position: absolute;
    z-index: 2;
    top: 0;
}
.centre {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.c1 {
    background-image: url("../Medias/whitebg.jpg");
}
.c2 {
    font-size: 3em;
    display: flex;
    height: auto;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url("../Medias/whitebg.jpg");
}
article p {
    font-size: 30px;
    text-align: justify;
    padding: 2vh;
}
.horizontal-line {
    width: 34vw;
    height: 0.25vh;
    background-color: black;
    padding: 0;
    margin: 0;
    margin-left: 4vh;
    border-radius: 20px;
    animation: develop 2s;
}
.c1 > details {
    padding-top: 7vh;
}
h2 {
    padding: 1vh;
    padding-bottom: 0;
    margin: 0;
    font-size: 1em;
    grid-area: a;
    text-decoration: underline 2px;
}
.questionnaire {
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    padding: 2vh;
    padding-bottom: 1vh;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-content: center;
    margin-top: 10vh;
    margin-left: 10%;
    z-index: 1;
}
label span {
    font-size: 1em;
}
article {
    background-color: var(--couleur1);
    border-radius: 15px;
    margin: 2vh;
    width: 45vw;
    height: 20vw;
    color: white;
    z-index: 1;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    height: auto;
    justify-content: center;
}

.presentation {
    width: 100%;
    background-color: var(--couleur2);
    padding: 0;
    margin: 0;
    z-index: 1;
}
.presentation p {
    padding: 2vh;
    padding-bottom: 3vh;
    padding-top: 0vh;
}
#bde {
    padding-top: 2vh;
}
body {
    font-family: "Gotham";
    padding: 0;
    margin: 0;
}
#navbar p {
    font-size: 2em;
    margin-left: 1%;
    font-weight: bold;
    color: white;
}
nav {
    margin-right: 1%;
    font-weight: bold;
}

li {
    font-size: 2em;
    display: inline;
}
a {
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: 0.5s;
}
nav ul li a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: 0.5s background-color;
}

span {
    font-size: 4em;
}
p {
    font-size: 1.5em;
}
.questionnaire section>div {
    display: none;
    transition: 1s ;
}
.questionnaire section .active {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    align-items: flex-start;
    z-index: 1;
}
.active{
    animation: visible 1s;
    overflow: hidden;
    background-color: var(--couleur2);
    padding: 2vh;
    border-radius: 20px;
    width: 80%;
    z-index: 3;
}
h2 + div {
    /* display: grid;
    grid-template-rows: 7vh 7vh 7vh 7vh;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"; */
    display: flex;
    flex-direction: column;
}





details{
    align-self: center;
    justify-content: center;
    color: black;
    font-size: 25px;
}

summary.annee::marker{
content: ' ðŸŽ“';

}

summary.semestre::marker{
content: 'ðŸ“š';
}
.annee{ 
  font-size: 35px;
  padding: 5px;
  margin: 5px;
}
#navbar p {
    content: " salut ";
    opacity: 1;
    border: black 2em;
}
.rep {
    display: none;
}
.menu, summary {
    display: none;
}


@media (max-width: 1000px) {
    .basicNav{
        display: none;
    }
    details {
        width: 8vh;
        height: 8vh;
        display: flex;
        align-content: center;
        justify-content: center;
        color: white;
      }
    summary {
        display: block;
        writing-mode: vertical-lr;
        text-align: center;
        border: 2px solid var(--secoColor);
        border-radius: var(--cornerRad);
        color: var(--couleur2);
        font-size: 2em;
        cursor: pointer;
        user-select: none;
        outline: none;
        transition: transform 200ms ease-in-out 0s;
        right: 35px;
        top: 35px;
        position: absolute;
      }
      summary::before,
      summary::after {
        position: static;
        
      }
      summary::before {
        content: "";
      }
      summary::after {
        content: "III";
        letter-spacing: -1px;
      }
      summary:hover {
        transform: scale(1.1);
      }
      summary::marker {
        font-size: 0;
      }
      summary::-webkit-details-marker {
        display: none;
      }
      details[open] .menu {
        animation-name: menuAnim;
        position: absolute;
        right: 0;
        top: 103px;
      }
      details[open] summary::before {
        content: "X";
      }
      details[open] summary::after {
        content: "";
      }
      .menu {
        height: 0;
        width: fit-content;
        border-radius: var(--cornerRad);
        background-color: var(--couleur1);
        box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
        margin: 0;
        margin-top: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
        animation: closeMenu 300ms ease-in-out forwards;
        position: absolute;
        
      }
      .menu a {
        padding: 12px 24px;
        margin: 0 16px;
        color: var(--secoColor);
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        text-decoration: none;
        text-align: center;
        transition: filter 200ms linear 0s;
      }
      .menu a:nth-of-type(1) {
        padding-top: 24px;
      }
      .menu a:nth-last-of-type(1) {
        border-bottom: none;
      }
      .menu a:hover {
        filter: brightness(200%);
      }
      details::before {
        color: var(--secoColor);
        position: absolute;
        margin-left: 80px;
        padding: 10px 10px;
        opacity: 0.4;
      }
      details[open]::before {
        animation: fadeMe 300ms linear forwards;
      }
      @keyframes menuAnim {
        0% {
          height: 0;
        }
        100% {
          height: 312px;
        }
      }
      @keyframes fadeMe {
        0% {
          opacity: 0.4;
        }
        100% {
          opacity: 0;
        }
      }
    #navbar p {
        opacity: 1;
        width: 50vw;
    }
    article {
        width: 100%;
        height: auto;
        min-height: 30vh;
    }
}
