footer {
    position: relative;
    top: 0;
    display: flex;
    z-index: 3;
    background-color: var(--couleur1);
    z-index: 2;
    height: 20vh;
}
input[type=text] {
    width: 80%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 1.8em;
    background-color: white;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 6px 6px 6px 6px;
}
#social {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 20vh;
    justify-content: space-around;
    flex-wrap: wrap;
}
.social_line {
    display: flex;
    align-items: center;
    width: auto;
    padding: 4vh;
}
img {
    padding: 2vh;
}
.social_line a {
    font-size: 1.75em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

h3 {
    margin: 2vh;
    font-size: 2.25em;
    color: white;
}
#contact {
    height: 20vh;
    display: grid;
    grid-template-areas: 
    "a c"
    "b c";
}
.bloc1 {
    display: flex;
    justify-content: space-around;
    grid-area: a;
    width: 25vw;
}
.bloc2 {
    padding-left: 1vh;
    display: flex;
    justify-content: space-around;
    grid-area: b;
    width: 25vw;
    height: 6vh;
}
.bloc3 {
    width: 25vw;
    display: flex;
    justify-content: space-around;
    padding: 2vh;
    grid-area: c;
}
#msg {
    height: 10vh;
}