

@font-face {
    font-family: "Gotham";
    src: url("../Medias/GothamLight.otf");
}
* {
    transition: background-color 1s;
    max-height: 185vh;
    max-width: 100vw;
}
::-webkit-scrollbar {
    display: none;
}

body {
    --couleur1: rgba(0, 0, 0, 0.7);
    --couleur2: rgb(255, 255, 255);
    overflow-x: hidden;
    background-image: url("../Medias/whitebg.jpg");
    background-attachment: fixed;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#main-flex {
    display: flex;
    flex-direction: column;
}
.reponse{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15vh;
}
input[type=radio], input[type=checkbox] {
    cursor: pointer;

    /* Double-sized Checkboxes */
    -ms-transform: scale(2); /* IE */
    -moz-transform: scale(2); /* FF */
    -webkit-transform: scale(2); /* Safari and Chrome */
    -o-transform: scale(2); /* Opera */
    transform: scale(2);
    margin: 2vh;
}
label {
    opacity: 1;
    display: flex;
    align-items: center;
    padding-right: 2vh;
    background-color: var(--couleur2);
    transition: background-color 0.5s;
    border-radius: 25px;
    /* animation: visible2 2s;*/
}
/*
label + label {
    animation: visible2 3s;
}*/
label:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.space {
    content: "";
    height: 30vh;
}
h1 {
    padding-left: 2vw;
    font-weight: bold;
}
#navbar {
    width: 105vw;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--couleur1);
    position: absolute;
    z-index: 2;
    top: 0;
}
.centre {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.c1 {
    background-image: url("../Medias/whitebg.jpg");
}
.c2 {
    font-size: 3em;
    display: flex;
    height: auto;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    background-image: url("../Medias/whitebg.jpg");
}
article p {
    font-size: 30px;
}
.horizontal-line {
    width: 34vw;
    height: 0.25vh;
    background-color: black;
    padding: 0;
    margin: 0;
    margin-left: 4vh;
    border-radius: 20px;
    animation: develop 2s;
}

h2 {
    padding: 1vh;
    margin: 0;
    font-size: 1em;
    grid-area: a;
    text-decoration: underline 2px;
}
.questionnaire {
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    padding: 2vh;
    padding-bottom: 1vh;
    width: 100vw;
    height: auto;
    justify-content: center;
    align-content: center;
    margin-top: 10vh;
    margin-left: 10%;
    z-index: 1;
}
label span {
    font-size: 1em;
}
article {
    background-color: var(--couleur1);
    border-radius: 15px;
    margin: 2vh;
    width: 45vw;
    height: 20vw;
    color: white;
    z-index: 1;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    height: auto;
    justify-content: center;
}

.presentation {
    width: 100%;
    background-color: var(--couleur2);
    padding: 0;
    margin: 0;
    z-index: 1;
}
.presentation p {
    padding: 2vh;
    padding-bottom: 3vh;
    padding-top: 0vh;
}
body {
    font-family: "Gotham";
    padding: 0;
    margin: 0;
}
#navbar p {
    font-size: 2em;
    margin-left: 1%;
    font-weight: bold;
    color: white;
}
nav {
    margin-right: 1%;
    font-weight: bold;
}

li {
    font-size: 2em;
    display: inline;
}
a {
    text-decoration: none;
    color: white;
    padding: 10px;
    transition: 0.5s;
}
nav ul li a:hover {
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    transition: 0.5s background-color;
}

span {
    font-size: 4em;
}
p {
    font-size: 1.5em;
}
.questionnaire section>div {
    display: none;
    transition: 1s ;
}
.questionnaire section .active {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    font-size: 2em;
    align-items: flex-start;
    z-index: 1;
}
.active{
    animation: visible 1s;
    overflow: hidden;
    background-color: var(--couleur2);
    padding: 2vh;
    border-radius: 20px;
    width: 80%;
    z-index: 3;
}
h2 + div {
    /* display: grid;
    grid-template-rows: 7vh 7vh 7vh 7vh;
    grid-template-areas:
    "a"
    "b"
    "c"
    "d"
    "e"
    "f"; */
    display: flex;
    flex-direction: column;
}





details{
    align-self: center;
    justify-content: center;
    color: black;
    font-size: 25px;
}

summary.annee::marker{
content: ' ðŸŽ“';

}

summary.semestre::marker{
content: 'ðŸ“š';
}
.annee{ 
  font-size: 35px;
  padding: 5px;
  margin: 5px;
}
#navbar p {
    content: " salut ";
    opacity: 1;
    border: black 2em;
}
.rep {
    display: none;
}


@media (max-width: 700px) {
    nav{
        opacity: 0;
    }
    #navbar p {
        opacity: 1;
        width: 50vw;
    }
    
}
